# ml-foot

./: .dockerignore  .gitignore  Dockerfile  FootballPrediction.sln  NuGet.Config  README.md  _test_packages.json  build.bat  docker-compose.yml
.codewhale/pastes/: paste-2026-07-16-132648-d039fa3b.md
.deepseek/: instructions.md
documentation/: DEPLOYMENT.md  FootballPrediction_Documentation.docx  SKILL_football_match_enrichment.md  matchs_2015_2025_coachs_cotes_football_data.csv  matchs_2015_2025_coachs_cotes_football_data_4_championships.7z  matchs_2023_2025_coachs_cotes_football_data.xlsx  preds.csv  prompt_codex_prediction_football_1x2.md  test_batch.csv  to_predict.csv  ~$matchs_2023_2025_coachs_cotes_football_data.xlsx  ~$otballPrediction_Documentation.docx
src/FootballPrediction.Application/: FootballPrediction.Application.csproj
src/FootballPrediction.Application/DTOs/: BinaryPredictionOutputDto.cs  MatchDto.cs  PredictionInputDto.cs  PredictionOutputDto.cs
src/FootballPrediction.Application/Interfaces/: ICsvParser.cs  IPredictionService.cs
src/FootballPrediction.Application/Services/: CsvParserService.cs  MatchCsvRow.cs
src/FootballPrediction.Cli/: FootballPrediction.Cli.csproj  Program.cs
src/FootballPrediction.Domain/: FootballPrediction.Domain.csproj
src/FootballPrediction.Domain/Entities/: Match.cs  Odds.cs
src/FootballPrediction.Domain/Enums/: MatchResult.cs
src/FootballPrediction.Domain/ValueObjects/: ImpliedProbability.cs
src/FootballPrediction.ML/: FootballPrediction.ML.csproj
src/FootballPrediction.ML/DataModels/: MatchData.cs  MatchPrediction.cs
src/FootballPrediction.ML/FeatureEngineering/: FeatureEngineer.cs  FormCalculator.cs  OddsNormalizer.cs
src/FootballPrediction.ML/ModelEvaluation/: ModelEvaluator.cs
src/FootballPrediction.ML/Prediction/: MatchPredictor.cs
src/FootballPrediction.ML/Training/: ModelTrainer.cs  NeuralNetwork.cs  NeuralNetworkTrainer.cs
src/FootballPrediction.Web/: FootballPrediction.Web.csproj  Program.cs  appsettings.json
src/FootballPrediction.Web/Controllers/: AccountController.cs  ApiController.cs  BatchController.cs  HomeController.cs  OddsController.cs  PredictionController.cs
src/FootballPrediction.Web/Data/: AppDbContext.cs
src/FootballPrediction.Web/Models/: AdminSeedOptions.cs  ApplicationUser.cs  BatchResultViewModel.cs  LoginViewModel.cs  ModelSettings.cs  OddsApiOptions.cs  OddsApiResponse.cs  PredictionInputViewModel.cs  PredictionResultViewModel.cs
src/FootballPrediction.Web/Services/: IOddsFetcherService.cs  OddsFetcherService.cs  PredictionService.cs
src/FootballPrediction.Web/Views/: _ViewImports.cshtml
src/FootballPrediction.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/FootballPrediction.Web/Views/Batch/: Index.cshtml  Result.cshtml
src/FootballPrediction.Web/Views/Home/: Index.cshtml
src/FootballPrediction.Web/Views/Prediction/: Index.cshtml  Result.cshtml
src/FootballPrediction.Web/Views/Shared/: _Layout.cshtml
src/FootballPrediction.Web/wwwroot/css/: site.css
tests/FootballPrediction.ML.Tests/: FootballPrediction.ML.Tests.csproj
tests/FootballPrediction.ML.Tests/FeatureEngineering/: FormCalculatorTests.cs  OddsNormalizerTests.cs
tests/FootballPrediction.ML.Tests/Training/: NeuralNetworkTests.cs
tests/FootballPrediction.Tests/: FootballPrediction.Tests.csproj
tests/FootballPrediction.Tests/Application/: CsvParserServiceTests.cs  PredictionServiceTests.cs
tests/FootballPrediction.Tests/Domain/: ImpliedProbabilityTests.cs  MatchResultTests.cs
tests/FootballPrediction.Tests/Web/: BatchControllerTests.cs  PredictionControllerTests.cs
